#board-query.properties
selectTotalContentCount = select count(*) from board
selectAllContent = select * from (select row_number() over(order by no desc) rnum, b.*, (select count(*) from attachment where board_no = b.no) attach_count from board b) where rnum between ? and ?
insertBoard = insert into web.board (no,title,writer,content,reg_date,read_count) values (seq_board_no.nextval,?,?,?,default,default)
selectLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
getBoardContent = select * from board where no = ?
getAttachment = select * from attachment where board_no = ?
getBoardContentAttachment = select b.*, a.*, a.no attach_no from board b left join attachment a on b.no = a.board_no where b.no = ?
readCountUp = update board set read_count = read_count + 1 where no = ?
selectOneAttachment = select * from attachment where no = ?
deleteBoard = delete from board where no =?